{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [4, 8],
    "names" : [
      [ "1/4.on", "1/4.off", "1/4.flipped.on", "1/4.flipped.off" ],
      [ "1/2.on", "1/2.off", "1/2.flipped.on", "1/2.flipped.off" ],
      [ "1.on", "1.off","1.flipped.on", "1.flipped.off" ],
      [ "2.on", "2.off", "2.flipped.on", "2.flipped.off" ],
      [ "3.on", "3.off", "3.flipped.on", "3.flipped.off" ],
      [ "4.on", "4.off", "4.flipped.on", "4.flipped.off" ],
      [ "5.on", "5.off", "5.flipped.on", "5.flipped.off" ],
      [ "10.on", "10.off", "10.flipped.on", "10.flipped.off" ]
    ]
  }
}
