{
  "animatedParts": {
    "stateTypes": {
      "pulserIntervalState": {
        "default": "1/4",
        "states": {
          "1": {
            "frames": 1
          },
          "2": {
            "frames": 1
          },
          "3": {
            "frames": 1
          },
          "4": {
            "frames": 1
          },
          "5": {
            "frames": 1
          },
          "10": {
            "frames": 1
          },
          "1/4": {
            "frames": 1
          },
          "1/2": {
            "frames": 1
          },
          "1/4.off": {
            "frames": 1
          },
          "1/2.off": {
            "frames": 1
          },          
          "1.off": {
            "frames": 1
          },
          "2.off": {
            "frames": 1
          },
          "3.off": {
            "frames": 1
          },
          "4.off": {
            "frames": 1
          },
          "5.off": {
            "frames": 1
          },
          "10.off": {
            "frames": 1
          },
          "1.flipped": {
            "frames": 1
          },
          "2.flipped": {
            "frames": 1
          },
          "3.flipped": {
            "frames": 1
          },
          "4.flipped": {
            "frames": 1
          },
          "5.flipped": {
            "frames": 1
          },
          "10.flipped": {
            "frames": 1
          },
          "1/4.flipped": {
            "frames": 1
          },
          "1/2.flipped": {
            "frames": 1
          },
          "1/4.flipped.off": {
            "frames": 1
          },
          "1/2.flipped.off": {
            "frames": 1
          },          
          "1.flipped.off": {
            "frames": 1
          },
          "2.flipped.off": {
            "frames": 1
          },
          "3.flipped.off": {
            "frames": 1
          },
          "4.flipped.off": {
            "frames": 1
          },
          "5.flipped.off": {
            "frames": 1
          },
          "10.flipped.off": {
            "frames": 1
          }
        }
      },
      "pulserFrameState": {
        "default": "on",
        "states": {
          "on": {
            "frames": 4,
            "cycle": 0.5,
            "mode": "loop"
          },
          "off": {
            "frames": 1
          }
        }
      }
    },
    "parts": {
      "pulserintervals": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "pulserIntervalState": {
            "1/4": {
              "properties": {
                "image": "<partImage>:1/4.on"
              }
            },
            "1/2": {
              "properties": {
                "image": "<partImage>:1/2.on"
              }
            },
            "1": {
              "properties": {
                "image": "<partImage>:1.on"
              }
            },
            "2": {
              "properties": {
                "image": "<partImage>:2.on"
              }
            },
            "3": {
              "properties": {
                "image": "<partImage>:3.on"
              }
            },
            "4": {
              "properties": {
                "image": "<partImage>:4.on"
              }
            },
            "5": {
              "properties": {
                "image": "<partImage>:5.on"
              }
            },
            "10": {
              "properties": {
                "image": "<partImage>:10.on"
              }
            },
            "1.off": {
              "properties": {
                "image": "<partImage>:1.off"
              }
            },
            "2.off": {
              "properties": {
                "image": "<partImage>:2.off"
              }
            },
            "3.off": {
              "properties": {
                "image": "<partImage>:3.off"
              }
            },
            "4.off": {
              "properties": {
                "image": "<partImage>:4.off"
              }
            },
            "5.off": {
              "properties": {
                "image": "<partImage>:5.off"
              }
            },
            "10.off": {
              "properties": {
                "image": "<partImage>:10.off"
              }
            },
            "1/4.off": {
              "properties": {
                "image": "<partImage>:1/4.off"
              }
            },
            "1/2.off": {
              "properties": {
                "image": "<partImage>:1/2.off"
              }
            },
            "1/4.flipped": {
              "properties": {
                "image": "<partImage>:1/4.flipped.on"
              }
            },
            "1/2.flipped": {
              "properties": {
                "image": "<partImage>:1/2.flipped.on"
              }
            },
            "1.flipped": {
              "properties": {
                "image": "<partImage>:1.flipped.on"
              }
            },
            "2.flipped": {
              "properties": {
                "image": "<partImage>:2.flipped.on"
              }
            },
            "3.flipped": {
              "properties": {
                "image": "<partImage>:3.flipped.on"
              }
            },
            "4.flipped": {
              "properties": {
                "image": "<partImage>:4.flipped.on"
              }
            },
            "5.flipped": {
              "properties": {
                "image": "<partImage>:5.flipped.on"
              }
            },
            "10.flipped": {
              "properties": {
                "image": "<partImage>:10.flipped.on"
              }
            },
            "1.flipped.off": {
              "properties": {
                "image": "<partImage>:1.flipped.off"
              }
            },
            "2.flipped.off": {
              "properties": {
                "image": "<partImage>:2.flipped.off"
              }
            },
            "3.flipped.off": {
              "properties": {
                "image": "<partImage>:3.flipped.off"
              }
            },
            "4.flipped.off": {
              "properties": {
                "image": "<partImage>:4.flipped.off"
              }
            },
            "5.flipped.off": {
              "properties": {
                "image": "<partImage>:5.flipped.off"
              }
            },
            "10.flipped.off": {
              "properties": {
                "image": "<partImage>:10.flipped.off"
              }
            },
            "1/4.flipped.off": {
              "properties": {
                "image": "<partImage>:1/4.flipped.off"
              }
            },
            "1/2.flipped.off": {
              "properties": {
                "image": "<partImage>:1/2.flipped.off"
              }
            }
          }
        }
      },
      "pulserframe": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "pulserFrameState": {
            "on": {
              "properties": {
                "image": "<partImage>:<color>.<frame>"
              }
            },
            "off": {
              "properties": {
                "image": "<partImage>:<color>.off"
              }
            }
          }
        }
      }
    }
  }
}
