{
  "animatedParts" : {
    "stateTypes" : {
      "displayedState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "displayed" : {
        "properties" : {
          "centered" : false,
		      "zLevel" : 1
        },

        "partStates" : {
          "displayedState" : {
            "idle" : {
              "properties" : {
                "image" : "sevenseg.png"
              }
            }
          }
        }
      },
	  "background" : {
        "properties" : {
          "centered" : false,
		      "zLevel" : 0,
          "offset" : [0, 0]
        },

        "partStates" : {
          "displayedState" : {
            "idle" : {
              "properties" : {
                "image" : "sevenseg.png"
              }
            }
          }
        }
      }
    }
  },
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [75, 75, 75],
      "pointLight": true
    }
  }
}
